<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kahoot Bot Launcher</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
      background: #f7f7f7;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 30px;
    }

    input, button {
      padding: 10px;
      margin: 10px;
      font-size: 16px;
      width: 250px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      background-color: #28a745;
      color: white;
      cursor: pointer;
    }

    button:hover {
      background-color: #218838;
    }

    #status {
      margin-top: 30px;
      text-align: left;
      max-width: 500px;
      margin-left: auto;
      margin-right: auto;
      background: #fff;
      padding: 15px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <h1>Kahoot Bot Launcher</h1>
  <form id="botForm">
    <input type="text" id="pin" placeholder="Kahoot PIN" required><br>
    <input type="text" id="name" placeholder="Bot naam (bijv. Bot)" required><br>
    <input type="number" id="count" placeholder="Aantal bots" required><br>
    <button type="submit">Start Bots</button>
  </form>

  <div id="status">
    <p>💡 De bot launcher heeft een actieve server nodig om te werken.</p>
    <p>🔗 Verbind met je eigen server op localhost of Render.</p>
  </div>

  <!-- Socket.io wordt alleen geladen als je lokaal de backend runt -->
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = typeof io !== 'undefined' ? io() : null;

    document.getElementById("botForm").addEventListener("submit", function(e) {
      e.preventDefault();

      if (!socket) {
        alert("❌ Socket.io-verbinding niet actief. Start je backend eerst!");
        return;
      }

      const pin = document.getElementById("pin").value;
      const name = document.getElementById("name").value;
      const count = parseInt(document.getElementById("count").value);

      socket.emit("start-bots", { pin, name, count });
    });

    if (socket) {
      socket.on("bot-status", function(message) {
        const div = document.getElementById("status");
        div.innerHTML += `<p>${message}</p>`;
      });
    }
  </script>
</body>
</html>
